# ProjetoDevopsPiaget

./: ProjetoDevopsPiaget.sln
ApiPiaget/: ApiPiaget.csproj  ApiPiaget.http  ApiPiaget.sln  appsettings.json
ApiPiaget/Controllers/: AlunoesController.cs  ProfessorsController.cs
ApiPiaget/Migrations/: 20250311002646_Piaget.Designer.cs  20250311002646_Piaget.cs  ApiPiagetContextModelSnapshot.cs
ApiPiaget/Models/: Aluno.cs  Professor.cs
ApiPiaget/Properties/: launchSettings.json
